.global__header {
  /* === NAV === */
  .global__header-nav {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
    align-items: center;
    text-align: center;
    padding: 1rem 0.5rem;
    @media (min-width: 768px) {
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-areas:
        'logo menu social'
        '. description .';
      align-items: center;
      text-align: left;
      padding: 1.5rem 2rem;
    }
    @media (min-width: 1024px) {
      grid-template-columns: 1.5fr 5fr 2fr 2fr;
      grid-template-areas: 'logo menu description social';
      padding: 1.5rem 0;
    }
    /* === LOGO === */
    .header__logo-link {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      @media (min-width: 768px) {
        grid-area: logo;
        justify-content: flex-start;
      }
      .header__logo-image {
        width: 2.8rem;
      }
    }
    /* === MENU === */
    .header__menu {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, auto));
      justify-content: center;
      align-items: center;
      gap: 1rem;
      list-style: none;
      @media (min-width: 768px) {
        grid-area: menu;
      }
      @media (min-width: 1024px) {
        grid-template-columns: repeat(5, 0.8fr);
      }
      .header__menu-link {
        text-decoration: none;
        color: var(--alt-text-color);
        font-weight: 600;
        transition: color 0.3s;
        @media (min-width: 1024px) {
          font-size: 0.9rem;
        }
        &:hover {
          color: var(--color-accent);
        }
      }
    }
    /* === DESCRIPTION === */
    .header__description {
      font-size: 0.9rem;
      color: var(--description-text-color);
      margin: 0.5rem 0;
      @media (min-width: 768px) {
        grid-area: description;
        justify-self: center;
        text-align: center;
      }
      @media (min-width: 1024px) {
        font-size: 1rem;
      }
    }
    /* === SOCIAL MEDIA === */
    .social__media {
      display: grid;
      grid-auto-flow: column;
      gap: 1rem;
      list-style: none;
      @media (min-width: 768px) {
        grid-area: social;
        justify-self: end;
      }
      @media (min-width: 1024px) {
        justify-self: start;
      }
      .social__media-link {
        transition:
          fill 0.3s,
          transform 0.3s;
        @media (min-width: 1024px) {
          font-size: 0.5rem;
        }
        &:hover {
          fill: var(--accent-color);
          transform: scale(1.1);
        }
        .social__media-img {
          color: var(--alt-text-color);
        }
      }
    }
  }
}
